EFCoreSecurityDemos/EFCoreSecurityXamarinDemo/EFCoreSecurityXamarinDemo/EFCoreSecurityXamarinDemo/DetailViewPages/TasksDetailViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EFCoreSecurityXamarinDemo.DetailViewPages.TasksDetailViewPage">
  <StackLayout Orientation="Vertical">
    <Label Text="Task"
           HorizontalOptions="Center"
           FontSize="Large" />
    <StackLayout Padding="0, 0, 0, 20" />
    <Label Text="Id"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding Id}"
           TextColor="{Binding IdTextColor}"
           FontSize="Medium" />
    <StackLayout Padding="0, 0, 0, 15" />
    <Label Text="Description"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding Description}"
           TextColor="{Binding DescriptionTextColor}"
           FontSize="Medium" />
    <StackLayout Padding="0, 0, 0, 15" />
    <Label Text="Note"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding Note}"
           TextColor="{Binding NoteTextColor}"
           FontSize="Medium" />
    <StackLayout Padding="0, 0, 0, 15" />
    <Label Text="StartDate"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding StartDate}"
           TextColor="{Binding StartDateTextColor}"
           FontSize="Medium" />
    <StackLayout Padding="0, 0, 0, 15" />
    <Label Text="Complete date"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding DateCompleted}"
           TextColor="{Binding DateCompletedTextColor}"
           FontSize="Medium" />
    <StackLayout Padding="0, 0, 0, 15" />
    <Label Text="Percent completed"
           FontAttributes="Bold"
           FontSize="Medium" />
    <Label Text="{Binding PercentCompleted}"
           TextColor="{Binding PercentCompletedTextColor}"
           FontSize="Medium" />
  </StackLayout>
</ContentPage>